{
    "name": "Apartment Organizer For Zillow",
    "manifest_version": 2,
    "version": "1.0",
    "description": "Turns a Zillow search or a set of Zillow Bookmarks into a pretty, sortable, filterable table.",
    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },
    "permissions": ["bookmarks", "*://www.zillow.com/*"],
    "icons": {
        "20": "static/zillow_thumbnail.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "browser_action": {
        "default_title": "Apartment Organizer For Zillow",
        "default_icon": "static/zillow_thumbnail.png"
    }
}